.content-order-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .order-dropdown {
    position: relative;
    display: inline-block;

    .dropbtn {
      background-color: var(--secondary-color);
      color: var(--text-color-inverted);
      padding: 8px 10px;
      font-size: 14px;
      border: none;
      cursor: pointer;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1px solid var(--text-color-inverted);
      border-radius: 6px;

      &.selected {
        background-color: var(--primary-color);
        color: var(--text-color-inverted);
      }
    }

    .dropdown-content {
      display: block;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      border-radius: 6px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;

      &.selected {
        background-color: #dcdcdc;
        pointer-events: none;
      }
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
  }

  .content-order-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media (max-width: 1470px) {
      gap: 10px;
      margin-right: 20px;
    }

    @media (max-width: 1080px) {
      grid-template-columns: 100%;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    @media (max-width: 550px) {
      grid-template-columns: 100%;
    }

    place-items: center;

    .order-card {
      background-color: var(--secondary-color);
      display: flex;
      align-items: center;
      border-radius: 20px;
      justify-content: space-between;
      box-shadow: var(--light-shadow1);
      border: 2px solid #ffcc3e;
      width: 250px;
      height: 355px;

      .order-card-info {
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .info-image {
        width: 175px;
        height: 175px;
        object-fit: contain;
      }

      .info-title {
        color: var(--lg-text-color);
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 8px;
        text-align: center;
      }

      .info-value {
        color: var(--primary-color);
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 8px;
      }

      .info-stock {
        color: var(--base-text-color);
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 25px;
      }
    }
  }
}
